V202401.12.000
1、SDK对接HDF2.0，支持自适应接收网关组播模式和TCP模式
2、SDK支持解析HDF2.0中金所数据，HDF2.0版本需hq5.5-HQDataFeed.V202402.01.000及以上
3、SDK支持解析sailfish下发沪深L2快照委托笔数字段，sailfish版本需为nsq1.0-sailfish.V202402.08.000及以上

V202401.11.000
1、SDK对接sailfish_service获取码表，支持揭示特殊标记，发行总量和流通总量字段，sailfish_service版本需为nsq1.0-sailfish_service.V202402.04.000及以上
2、SDK对接HDF2.0新增按ProductID订阅、取消订阅、码表请求接口，依赖HQDataFeed.V202402.00.000 及以上版本

V202401.10.001
1、修复使用ReqSecuTransactionSubscribe接口一次性订阅逐笔成交逐笔委托失败的问题。引入版本：nsq1.0-api.V202401.09.000

V202401.10.000
1、SDK 支持从环网请求沪深码表、获取沪深码表更新通知，环网版本需hq5.5-HQDataFeed.V202401.09.000及以上
2、SDK 支持沪深rebuild与环网TCP模式共存
3、SDK 支持上海FPGA网络版小端序协议，需NSQF1.0-SHNET.TCP.V202406.02.000及以上

V202401.09.000
1、SDK对接sailfish支持解析深圳债券收盘价、指数收盘价，sailfish版本需为nsq1.0-sailfish.V202402.04.000及以上
2、SDK 支持对接环网 TCP模式，环网版本需hq5.5-HQDataFeed.V202401.08.000及以上
3、SDK 对接环网支持深交所指数关联成交量成交额计算，环网版本需hq5.5-HQDataFeed.V202401.08.000及以上

V202401.08.000
1、SDK 期货快照 新增字段 MaBidPrice、MaAskPrice、BidBalance、AskBalance、TotalBidVolume、TotalAskVolume、BidNumOrders、AskNumOrders
2、SDK libupdma.so库更新，需NSQF1.0-SZLOCAL.UDP-V202406-00-000及以上、NSQF1.0-SHLOCAL.TCP.V202407.01.000及以上

V202401.07.000
1、SDK热备场景接入期现环网HQReceiverGW，启动时两路行情接入时间差<2s
2、SDK-FPGA本地版对接，只支持单SDK模式
3、SDK支持登录接口、码表请求接口RequestID与响应RequestID一一对应

V202401.06.000
1、SDK支持解析HQReceiverGW 沪深交易所数据
2、SDK支持日志显示当前实例编号
3、SDK支持揭示L2plus还原快照的对应逐笔的价格、成交量
4、随包Demo落地文件头与SDK出口字段保持一致

V202401.05.000
1、SDK对接期现环网，期货市场主推数据中的合约代码字段由字母大写改为与交易所保持一致
2、SDK沪深现货静态码表新增代码上市日期字段
3、SDK支持上证快照揭示涨跌停信息，包括股票、基金、债券快照
4、随包Demo支持根据sdk_config.ini文件的support_markets配置项请求静态码表和订阅市场
5、SDK增加当系统收发缓存小于SDK配置文件recv_buf_size配置项缓存时的操作引导日志
6、SDK支持RCM对接L2plus，L2plus版本需为nsq1.0-L2plus.V202401.01.000及以上

V202401.04.001
1、修复SDK开启efvi模式后配置错误的组播地址导致SDK崩溃退出的问题。引入版本：nsq1.0-api.V202401.03.000

V202401.04.000
1、SDK对接Plus支持热备去重
2、SDK支持解析HQReceiverGW上期能源市场数据
3、SDK支持揭示L2plus还原快照的对应逐笔信息
4、SDK热备逐笔保全支持2路以上逐笔数据同时接入

V202401.03.000
1、SDK对接DS支持深圳L1/L2快照4位精度IOPV，DS版本需为hq5.5-hq5.3.V202304.00.000及以上
2、SDK运行线程缩减优化3、SDK 支持期货/期货期权按代码订阅
4、SDK-EFVI功能，依赖库libum.so弃用，改为librcm.so

V202401.02.000
1、SDK支持解析深圳FPGA现货快照ETF申赎统计信息字段
2、SDK支持解析HQReceiverGW大商所数据
3、SDK队列模式，异步线程CPU占比优化

V202401.01.000
1、SDK在队列模式和热备模式下，支持配置消费缓存
2、SDK新增NSQ、DS、期现环网场景配置模板
3、SDK RCM日志优化
4、SDK针对DS、FPGA的沪深市场现货、期权数据，增加质检功能

V202303.01.000
1、SDK支持同时接入sailfish_service和单个或者多个期现环网的接收网关
2、SDK期货、期货期权相关接口，统一走期货接口，涉及订阅、取消订阅、订阅回调、取消订阅回调、码表查询、码表查询返回回调、码表通知回调、数据主推回调

V202303.00.000
1、SDK支持连接HQReceiverGW
2、SDK支持解析HQReceiverGW上期所、郑商所数据

V202302.07.000
1、SDK备用地址探测周期修改，防止探测过于频繁
2、修复sdk概率重建请求失效问题

V202302.06.000
1、SDK支持对接DS解析北交所债券快照，DS版本需为hq5.5-hq5.3.V202304.02.000/hq5.5-hq5.3_arm.V202301.01.000及以上

V202302.05.000
1、SDK 支持普通组播、tcp接入方式单进程多实例改造，其他暂不支持
2、增加demo随包落地快照10档每档委托笔数

V202302.04.000
1、SDK支持揭示深圳债券快照/逐笔部分字段，对应sailfish版本nsq1.0-sailfish.V202302.02.000
2、SDK直连DS支持揭示快照10档每档委托笔数

V202302.03.000
1、SDK随包demo支持落地行情数据
2、SDK启动流程优化，登录成功后才接收数据

V202302.02.000
1、SDK支持在逐笔委托中揭示上交所产品状态
2、SDK MDDP乱序重排功能，逐笔通道缓存支持自动扩展
3、SDK支持深圳ETF快照输出申赎信息, 对应sailfish版本nsq1.0-sailfish.V202302.01.000

V202302.01.000
1. SDK 支持登录sailfish_service采用加密方式传输用户名密码
2. SDK支持NSQF1.0-SHNET.TCPL1.V202308.00.000版协议解析

V202302.00.000
1、SDK 支持申万指数、期货和期货期权码表数据查询
2、SDK TCP模式，支持接入上级源DS申万指数业务数据
3、SDK TCP模式，支持接入上级源DS期货和期货期权业务数据

V202301.07.000
1、SDK支持上海FPGA本地版单SDK,多SDK模式数据接收解码

V202301.06.002
1、SDK接入上级源DS深圳L2股票,期权快照合约状态转换优化
2、SDK接入上级源DS上海新债逐笔委托状态转换优化

V202301.06.001
1、SDK TCP模式，适配接入上级源DS沪深L-2新逐笔消息下发
2、SDK TCP模式，优化接入上级源DS沪深L-2的数据价格字段精度

V202301.06.000
1、SDK TCP模式，支持接入上级源DS沪深L-2、沪深个股期权业务数据

V202301.05.000
1、SDK热备模式下CPU降频改造，降低CPU占用
2、SDK上海新债多路择优逻辑优化
3、SDK TCP模式对接上级源DS支持沪港通和深港通数据下发，DS版本需为hq5.5-hq5.3.V202301.04.000及以上

V202301.04.000
1、SDK rcm可靠组播备用地址更改为探测时候才启用，探测完停止接收数据，减少带宽占用
2、SDK rcm库更新至V1.1.8.5

V202301.03.000
1、SDK支持FPGA上证新老协议
2、SDK TCP模式，支持接入上级源DS股转业务数据，DS版本需为hq5.5-hq5.3.V202301.00.000及以上，仅支持Linux.64、win64
3、SDK monitor监控日志支持股转市场，回调耗时接口改造支持股转市场

V202301.02.000
1、SDK支持FPGA本地版数据多SDK模式接收
2、windows版本深圳市场FPGA 快照解码问题修复，引入版本V202201.10.000

V202301.01.001
1、修复SDK读取rebuild配置失效问题，引入版本V202301.00.000

V202301.01.000
1、demo中增加订阅接口返回值判断与错误提示打印信息
2、SDK支持用户L1数据接收权限控制

V202301.00.000
1、SDK TCP模式，支持接入上级源DS沪深L1业务数据，DS版本需为hq5.5-hq5.3.V202208.00.000及以上，仅支持Linux.64、win32、win64
2、SDK支持静态代码表初始化成功通知，sailfish_service版本需为V202301.01.000及以上
3、SDK支持现货静态代码表证券类型子分类，sailfish_service版本需为V202301.01.000及以上

V202201.11.000
1、SDK支持NSQF1.0-SHNET.TCP.V202212.02.000版协议解析
2、SDK支持sailfish_service下发的定向可转债(深证) 39、基础设施基金(深证)/公募REITs(上证) 38类型数，归类为债券和基金
3、距离市场权限到期30日(包括)内，SDK将输出ERROR日志；同时会输出WARNING!!! THE MARKET AUTHORITY IS ABOUT TO EXPIRE!!!提示有市场权限即将到期
4、SDK配置变更，原配置disable_cb_stat替换为cb_stat_enable
5、SDK支持对sailfish_service静态信息压缩数据的接收、解压和解码

V202201.10.000
1、SDK支持FPGA深圳本地版数据接收

V202201.09.000
1、SDK rcm可靠组播性能优化，支持收发分离模式,rcm库更新至V1.1.6.12
2、SDK monitor热备增加msg_queue满的次数监控信息，去除原msg_queue满**tick discard等日志输出

V202201.08.001
1、SDK rcm可靠组播，单个session内多个rcm地址组支持从多个网卡接收组播数据
2、SDK rcm可靠组播热备模式下，内部处理优化

V202201.08.000
1、SDK支持解码上证快照行情高精度IOPV字段

V202201.07.000
1、SDK Onload性能优化，提升热备模式下性能，rcm模式暂不涉及
2、SDK使用rcm可靠组播接收数据，增加自适应忙等模式，减少CPU使用
3、优化在环境有丢包环境下，双路热备rcm接收处理逻辑

V202201.06.000
1、SDK支持FPGA深圳新债行情数据解码
2、SDK支持FPGA上海快照委托队列明细行情数据解码

V202201.05.000
1、SDK 支持上交所逐笔合并相关改造

V202201.04.000
1、SDK 增加热备模式下，逐笔保全功能，monitor 监控增加相应日志输出
2、SDK rcm可靠组播使用新版本管理日志

V202201.03.001
1、SDK rcm库更新至1.1.5.8版本，解决Linux环境下，多个组播地址端口一致时rcm报错问题

V202201.03.000
1、SDK日志改造，引入错误号等信息，并将错误号、错误描述等补充到错误手册中
2、rcm库同步sailfish更新至1.1.5.2版本

V202201.02.002
1.SDK新增对接入的沪深主要行情数据计算本地时延功能

V202201.02.001
1.FPGA上海独立债券行情协议支持

V202201.02.000
1、深证新债券改造, 支持接收sailfish(nsq1.0-sailfish.V202201.02.000)下发的新债券快照、逐笔数据
2、深证新债券改造, 支持接收解析带有新债券的MDDP组播数据，包含300292、300291、300392、300391、300492、300491、300211等消息类型
3、rcm库更新，同步sailfish的rcm库版本
4、深证新债券改造, 支持重建新债券逐笔数据(预计对应rebuild版本nsq1.0-rebuild-V202201-00-000)

V202201.01.002
1.FPGA上海期权行情协议支持

V202201.01.001
1.SDK新增支持上海港股通和深圳港股通行情代码静态信息查询，新增接口：ReqQryHktInstruments，OnRspQryHktInstruments
2.SDK新增支持上海港股通和深圳港股通全市场股票行情、个股代码股票行情订阅和订阅取消
3.SDK新增支持接收上海港股通和深圳港股通行情主推，新增接口：OnRtnHktDepthMarketData

V202201.01.000
1、与经纪保持一致，HSDataType.h头文件合约代码类型HSInstrumentID由原32位扩展到81位

V202201.00.001
1、rcm可靠组播上下文id更改为由上级分配

V202201.00.000
1、FPGA深圳股票，期权行情新协议支持
2、FPGA上海股票行情协议支持
3、SDK新增接收缓存有效值设置校验
4、SDK解决rcm组播地址接收到普通组播数据崩溃问题

V202001.16.001
1、配合用管统计SDK版本信息，SDK在登录sailfish_service时上传版本号和版本时间
2、rcm库(librcm.so)更新，优化linux.x64版本下使用可靠组播接收数据时的内存占用

V202001.16.000
1、SDK深圳市场快照数据新增ChannelNo(频道代码)字段，涉及接口：OnRtnSecuDepthMarketData、OnRtnSecuATPMarketData、OnRtnOptDepthMarketData
2、SDK上报客户端数据源接入信息到sailfish_service端，对应sailfishV202001.16.000版本
3、efvi库(libum.so)更新，解决组播地址IP一致但端口不一致无法加入的问题; 解决版本V202001.15.005中同一服务器下有多网卡IP在相同网段，开启efvi功能接收组播时接收网卡选错问题

V202001.15.004
1、win64版本支持通过rcm可靠组播接收行情数据

V202001.15.000
1、SDK增加回调阻塞日志警告信息
2、linux版本增加丢包系统信息收集功能
3、linux.x64版本支持通过rcm可靠组播接收行情数据
4、修复系统时间被修改导致的探测失效问题

V202001.14.000
1、SDK支持上海市场股债分离业务改造
2、深圳市场支持接入FPGA L1期权

V202001.13.002
1、查询静态代码信息回调中，资产标的名称字段HSInstrumentName由32位扩展到129位，涉及接口OnRspQrySecuInstruments、OnRspQryOptInstruments

V202001.13.001
1、深圳市场增加开关配置enable_index_correlation_calc，可以配置关闭指数成交量成交额关联计算

V202001.13.000
1、SDK支持双路rebuild同时接入，用户请求重建，只要任何一路有重建请求需要的数据，可完成数据补全。
2、支持接收上交所l2plus数据

V202001.12.000
1、单session只配置2个或1个组播地址的情况下，超时探测到组播有数据后，立即加入组播，无需等待探测周期结束
2、深圳市场超时时间默认改为60s

V202001.11.000
1、深圳市场L2支持接入FPGA生产版本协议
2、内部监控项增加FPGA协议特有字段

V202001.10.000
1、支持配置efvi接收组播数据
2、SDK调用初始化接口(NewNsqApi或NewNsqApiExt)支持日志路径指定
3、逐笔重建请求结构体增加RebuildType参数，支持请求上交所逐笔委托重建

V202001.09.000
1、支持配置关闭mddp乱序重排功能
2、重建内部协议兼容性改造。使用重建接口时服务端最低版本要求为nsq1.0-rebuild.V202001.02.000版本，否则重建数据会出错。
3、上交所逐笔成交重建应答支持BizIndex字段
4、HSDataType.h头文件增加委托类型（HSOrdType）宏定义： HS_ORT_Add‘A’(增加)和 HS_ORT_Delete‘D’（删除）
5、上海逐笔委托买卖方向与深圳保持一致，复用买卖方向类型（HSDirection）定义，B-买单 对应 '1',  S-卖单  对应'2'

V202001.08.001
1、支持深圳中小板合并到主板业务改造

V202001.08.000
1、SDK开启热备后增加对各数据源的序号检测
2、SDK支持对sailfish内部消息序号检测，对应sailfishV202001.09.000版本
3、支持上海交易所逐笔委托业务改造，逐笔成交与逐笔委托结构体有增加字段
4、默认开启回调接口耗时统计功能，增加disable_cb_stat配置项，通过该配置项可关闭
5、上报客户端版本等相关信息到sailfish_service端，对应sailfishV202001.09.000版本

V202001.07.000
1、增加深圳组播mddp收包解析乱序重排功能
2、深圳配置中，深圳网关组播配置与sailfish组播配置复用，可自适应接收对应包，也可通过mcast_source_type指定组播内行情流类型
3、demo中OnRspQryOptInstruments、OnRspQrySecuInstruments中增加当前交易日的打印

V202001.06.000
1、STEP快照解析能够支持的现货代码数容量15000扩充到25000，指数代码数容量从1000 扩充到2000
2、代码静态信息增加交易日字段，用户可以据此判断返回的静态信息是哪个交易日的
      CHSNsqFutuInstrumentStaticInfoField、CHSNsqSecuInstrumentStaticInfoField和CHSNsqOptInstrumentStaticInfoField结构体增加了交易日字段


V202001.05.000
1、SDK嗅探模式兼容处理逐笔成交消息增加业务序号字段

V202001.04.000
1、支持SDK接入深圳组播网关测试
2、修复tcp模式下，windows平台在配置了不通的ip地址后出现弹框问题

V202001.03.000
1、增加了逐笔重建的请求功能
2、增加了隶属Level-2-Plus的快照Plus的订阅主推功能
3、增加了控制sdk在控台是否输出日志的配置

V202001.02.001
1、支持热备模式不同网卡加入组播
2、修复上海市场买入总笔数、卖出总笔数数据错误问题
3、修复tcp模式时候，打印select errno 9日志问题
4、修复热备模式下，期权快照AuctionPrice字段偶现为0问题

V202001.02.000
1、支持创业板注册制业务

V202001.01.000
1、Nsq头文件修改

V202001.00.000
1、sdk支持多路优选功能
2、新增NewMdApiExt接口，支持指定配置文件sdk_config.ini文件路径

V201901.08.000
1. 流量统计功能
2. 支持按市场进行权限控制
3. 合规管控相关功能支持

V201901.07.000
1. hq接入模式支持配置多个行情服务器备地址
2. hq接入模式下，支持向行情服务器单代码订阅，节省带宽

V201901.06.000
1. 支持客户端嗅探镜像数据解码模式
2. 支持回调处理耗时统计

V201901.05.000
1. 深圳逐笔委托类型定义修正
2. 支持通过行情服务器接收实时行情数据

V201901.04.000
1. 支持深圳个股期权功能

V201901.03.000
1. 沪深性能优化
2. 支持上海个股期权功能
3. 支持个股订阅

V201901.02.000
1. 修复ReqQrySecuInstruments查询接口，上海市场获取到的涨跌停价格为0问题
